<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: unset;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <!--<a href="{% url 'handleeditprofile' %}">Profile</a>-->
    <a href="{% url 'handleorderdets' %}">Orders</a>
    <a href="{% url 'handleuserdets' %}">Users</a>
  </div>

  <div class="row">
    <div class="input-group">
      <div class="col-2">
        <span style="font-size:26px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </div>
      <div class="col-10">
        <div class="text-center">
          <h2>Welcome <span class="text-uppercase">{{ request.user }}</span></h2>
        </div>
        <div class="dash-box my-5">
          <div class="jumbotron">
            <div class="row w-600">
              <div class="col-md-3">
                <div class="card border-info mx-sm-1 p-3">

                  <div class="text-info text-center mt-3">
                    <h4>New Order</h4>
                  </div>
                  <div class="text-info text-center mt-2">
                    <h1>1</h1>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card border-success mx-sm-1 p-3">

                  <div class="text-success text-center mt-3">
                    <h4>Confirmed Order</h4>
                  </div>
                  <div class="text-success text-center mt-2">
                    <h1>2</h1>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card border-danger mx-sm-1 p-3">
                  <div class="text-danger text-center mt-3">
                    <h4>Cancel Order</h4>
                  </div>
                  <div class="text-danger text-center mt-2">
                    <h1>1</h1>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card border-warning mx-sm-1 p-3">
                  <div class="text-warning text-center mt-3">
                    <h4>All Orders</h4>
                  </div>
                  <div class="text-warning text-center mt-2">
                    <h1>4</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "200px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>

</body>

</html>