<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: unset;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="{% url 'handlemenucard' %}">Place-Order </a>
    <a href="{% url 'handlepay' %}">Payment </a>
    <a href="#">History </a>
  </div>

  <div class="row">
    <div class="input-group">
      <div class="col-2">
        <span style="font-size:26px;cursor:pointer" onclick="openNav()">&#9776;</span>
      </div>
      <div class="col-8 text-center">
        <div>
          <h2>Welcome <span class="text-uppercase">{{ request.user }}</span></h2>
        </div>

        
        <!--Fetching User data-->
        <div class="row g-3 align-items-center border border-dark p-3 mt-2 me-2 mb-3">
          <form method="post" action="/editprofile/" class="row align-items-justify">
            <div class="fs-5">
              <label for="fname" class="form-label">Firstname: </label>
              <span class="fs-5">{{ user.first_name }}</span>
            </div>
            <div class="fs-5">
              <label for="lname" class="form-label">Lastname: </label>
              <span class="fs-5">{{ user.last_name }}</span>
            </div>
            <div class="fs-5">
              <label for="emailf" class="form-label">Email: </label>
              <span class="fs-5">{{ user.email }}</span>
            </div>

            <div class="col-12">
              <a href="/editprofile"><button type="button" class="btn btn-primary">Edit</button></a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "220px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>

</body>

</html>